<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/duola.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/duola.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/duola.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="algorithms," />










<meta name="description" content="1. Factor graph, what is this for?On directed graphs, the joint distribution is written as the factorization of conditional distributions. Similarly, on undirected graphs, the joint distribution is th">
<meta name="keywords" content="algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="The sum-product algorithm">
<meta property="og:url" content="https://lemelondeau.github.io/2018/06/16/FG/index.html">
<meta property="og:site_name" content="Cool Site">
<meta property="og:description" content="1. Factor graph, what is this for?On directed graphs, the joint distribution is written as the factorization of conditional distributions. Similarly, on undirected graphs, the joint distribution is th">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/lemelondeau/notes/blob/master/resources/sum-product.png?raw=true">
<meta property="og:updated_time" content="2018-07-07T07:29:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The sum-product algorithm">
<meta name="twitter:description" content="1. Factor graph, what is this for?On directed graphs, the joint distribution is written as the factorization of conditional distributions. Similarly, on undirected graphs, the joint distribution is th">
<meta name="twitter:image" content="https://github.com/lemelondeau/notes/blob/master/resources/sum-product.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemelondeau.github.io/2018/06/16/FG/"/>





  <title>The sum-product algorithm | Cool Site</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80781234-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cool Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lemelondeau.github.io/2018/06/16/FG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemelondeau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/duola.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cool Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The sum-product algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-16T23:36:06+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/16/FG/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/16/FG/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Factor-graph-what-is-this-for"><a href="#1-Factor-graph-what-is-this-for" class="headerlink" title="1. Factor graph, what is this for?"></a>1. Factor graph, what is this for?</h2><p>On directed graphs, the joint distribution is written as the factorization of conditional distributions. Similarly, on undirected graphs, the joint distribution is the factorization of potential functions. Both the conditional distribution and the potential function are functions over subset of variables. Now, to make the factorization explicitly, additional nodes are introduced to represent the factors. Those new nodes are factor nodes, and the new bipartite graph is called factor graph.</p>
<p>There can be several difference factor graphs for the same graph. This allows factor graph to be more specific about the precise form of the factorization [1]. Also, there is no assumption that the factors in factor graph is corresponding to cliques or conditional independence properties of an underlying graph.</p>
<blockquote>
<p>Definition.[3]</p>
<p><em>A factor graph is a bipartite graph that expresses the structure of the factorization. The first part represents the variables, and the second part represents the functions. There is an edge from variable node $x_i$ to factor node $f_j$ if and only if $x_i$ is an argument of $f_j$.</em> </p>
</blockquote>
<h2 id="2-The-SUM-PRODUCT-algorithm"><a href="#2-The-SUM-PRODUCT-algorithm" class="headerlink" title="2. The SUM-PRODUCT algorithm"></a>2. The SUM-PRODUCT algorithm</h2><h3 id="2-1-Marginal-distribution-for-one-variable"><a href="#2-1-Marginal-distribution-for-one-variable" class="headerlink" title="2.1 Marginal distribution for one variable"></a>2.1 Marginal distribution for one variable</h3><p>The aim of the sum-product algorithm is to get the marginal distribution for every variable. Let $x_1, x_2,…,x_n$ be a collection of variables. By definition, the marginal is obtained by summing the joint distribution over all variables except $x$ so that</p>
<script type="math/tex; mode=display">
p(x)=\sum_{\mathbf x \setminus x} p(\mathbf x)</script><p>If will solve this in a brute-force way, exponential number of steps will be taken.  Let’s see how a factor graph reduce the complexity of this problem. Hereafter, we assume the graph is a tree.</p>
<p>The joint distribution can be factorized as</p>
<script type="math/tex; mode=display">
p(\mathbf x) =\prod _{s=1}^{S} f_s(x_{\mathcal{N}(s)})</script><p>where $S$ is the number of factors, $x_{\mathcal {N}(s)}$ denotes the neighbors of $f_s$ which are a subset of variables. </p>
<p>How does the factorization help to reduce the complexity? The distributive law is the key point.</p>
<p>Suppose the joint distribution has the form</p>
<script type="math/tex; mode=display">
p(x_1, x_2, x_3, x_4)=f_a(x_1)f_b(x_1,x_2)f_c(x_2,x_3)f_d(x_2,x_4)f_e(x_3)f_f(x_4)</script><p>Now we want to get $p(x_1)$ which is</p>
<script type="math/tex; mode=display">
p(x_1)=\sum_{x_2}\sum_{x_3}\sum _{x_4}f_a(x_1)f_b(x_1,x_2)f_c(x_2,x_3)f_d(x_2,x_4)f_e(x_3)f_f(x_4)</script><p>By using the distributive law, we can get</p>
<script type="math/tex; mode=display">
p(x_1)=f_a(x_1) \left (\sum_{x_2}f_b(x_1,x_2)  \left (\sum_{x_3}f_c(x_2,x_3)f_e(x_3) \right) \left( \sum _{x_4}f_d(x_2,x_4)f_f(x_4)\right) \right)</script><p>Now, it’s less expensive to get the result. What’s more, from the above formula, we can see that there is message passing from $x_3,x_4$ to $x_2$ and then to $x_1$. The final message on $x_1$ involves all the information from other nodes. Let’s look into message passing.</p>
<h4 id="Message-passing"><a href="#Message-passing" class="headerlink" title="Message passing"></a><strong>Message passing</strong></h4><p>Messages that flow along the edges of graph are separated to two groups: messages flow from variable nodes to factor nodes $\mu_{x \rightarrow f}$, <!--this return is for displaying inline math,otherwise something is wrong--></p>
<p>and messages flow from factor nodes to variable nodes $\mu_{f \rightarrow x}$. All the message of previous nodes are marginalized, so the message from a certain node is a function of this node only. </p>
<p><img src="https://github.com/lemelondeau/notes/blob/master/resources/sum-product.png?raw=true" alt="sum-product.png"> </p>
<p>For the previous example, $p(x_1)$ can be written as</p>
<script type="math/tex; mode=display">
p(x_1)=\mu_{f_a \rightarrow x_1}. \mu_{f_b \rightarrow x_1}</script><p>Further, $\mu_{f_b \rightarrow x_1}$ has the form</p>
<script type="math/tex; mode=display">
\mu_{f_b \rightarrow x_1}=\sum_{x_2} f_b.\mu_{x_2\rightarrow f_b}=\sum_{n(f_b)\setminus x_1}\left( f_b\prod _{x \in n(f_b) \setminus x_1}\mu_{x\rightarrow f_b}\right)</script><p>where $n(f_b) $ denote the neighbor variable set of $f_b$.</p>
<p>Similarly, $\mu_{x_2\rightarrow f_b}$ has the form</p>
<script type="math/tex; mode=display">
\mu_{x_2\rightarrow f_b} =\mu_{f_c \rightarrow x_2}.\mu_{f_d \rightarrow x_2}=\prod_{f \in n(x_2)\setminus f_b} \mu_{f \rightarrow x_2}</script><p>We can define the two types of message at this moment.</p>
<p><strong>Variable node to factor node:</strong></p>
<script type="math/tex; mode=display">
\mu_{x\rightarrow f} =\prod_{f_l \in n(x)\setminus f} \mu_{f_l \rightarrow x}</script><p><strong>Factor node to variable node:</strong></p>
<script type="math/tex; mode=display">
\mu_{f \rightarrow x}=\sum_{n(f_b)\setminus x}  \left( f \prod _{t \in n(f_b) \setminus x}\mu_{t\rightarrow f} \right)</script><p>For the leaf variable node, $\mu_{x\rightarrow f}=1$. </p>
<p>For the leaf factor node, $\mu_{f \rightarrow x}=f(x)$.</p>
<p>The marginal distribution for $x$ is</p>
<script type="math/tex; mode=display">
p(x)=\prod_{f_s \in n(x)}\mu_{f_s\rightarrow x}</script><p>Take $x$ as the root, all the message will be passed from leaves to it. Message is passed according to the following protocol.</p>
<p><strong>Message-Passing Protocol.</strong> A node can send a message to a neighboring mode when and only when it has received messages from all of its neighbors.</p>
<h3 id="2-2-Marginal-distribution-for-all-variables"><a href="#2-2-Marginal-distribution-for-all-variables" class="headerlink" title="2.2 Marginal distribution for all variables"></a>2.2 Marginal distribution for all variables</h3><p>If we want to get the marginals for every variable, we can run the above algorithm for each of them. However, doing so will cause many repeated computation. We can pick any of the variable node as root, propagate messages from the leaves to the root as before. The the root node can send message to all its neighbors. Thereafter, the message will be passes down all the way to the leaves. Since every variable node will have received message from all of its neighbors, we can readily calculate the marginal distribution for each of them. We only need to compute messages twice as the number of edges. </p>
<p><strong>Code in C++ can be found <a href="https://github.com/lemelondeau/Algorithms/blob/master/sum-product.cpp" target="_blank" rel="external">here</a> (Can’t believe I used C++ three years ago), the <a href="https://github.com/lemelondeau/Algorithms/blob/master/sum-product%20problem.png" target="_blank" rel="external">problem</a> is from NUS CS5340 2015/2016 Sem1.</strong></p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>​    [1]. Christopher M. Bishop (2006). <em>Pattern Recognition and Machine Learning</em>. Springer.</p>
<p>​    [2]. Jordan, Michael I (2003). “An introduction to probabilistic graphical models.” </p>
<p>​    [3]. <a href="https://lipn.univ-paris13.fr/~dovgal/2016/03/03/sum-product-algorithm-part1.html" target="_blank" rel="external">https://lipn.univ-paris13.fr/~dovgal/2016/03/03/sum-product-algorithm-part1.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithms/" rel="tag"># algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/BLR/" rel="next" title="Bayesian Linear Regression and Gaussian Process">
                <i class="fa fa-chevron-left"></i> Bayesian Linear Regression and Gaussian Process
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/kernel/" rel="prev" title="Kernel methods">
                Kernel methods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/duola.jpg"
                alt="lemelondeau" />
            
              <p class="site-author-name" itemprop="name">lemelondeau</p>
              <p class="site-description motion-element" itemprop="description">J'aime le melon d'eau.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lemelondeau" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Factor-graph-what-is-this-for"><span class="nav-text">1. Factor graph, what is this for?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-The-SUM-PRODUCT-algorithm"><span class="nav-text">2. The SUM-PRODUCT algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Marginal-distribution-for-one-variable"><span class="nav-text">2.1 Marginal distribution for one variable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Message-passing"><span class="nav-text">Message passing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Marginal-distribution-for-all-variables"><span class="nav-text">2.2 Marginal distribution for all variables</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemelondeau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lemelondeau.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lemelondeau.github.io/2018/06/16/FG/';
          this.page.identifier = '2018/06/16/FG/';
          this.page.title = 'The sum-product algorithm';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lemelondeau.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
