<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/duola.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/duola.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/duola.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="algorithms," />










<meta name="description" content="Notes of PRML Expectation propagation (EP) is another deterministic approximate inference method besides variational inference (VI). The different between them is one minimises $KL(p||q)$ while anothe">
<meta name="keywords" content="algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Expectation Propagation">
<meta property="og:url" content="https://lemelondeau.github.io/2018/04/01/EP/index.html">
<meta property="og:site_name" content="Cool Site">
<meta property="og:description" content="Notes of PRML Expectation propagation (EP) is another deterministic approximate inference method besides variational inference (VI). The different between them is one minimises $KL(p||q)$ while anothe">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/lemelondeau/notes/blob/master/resources/KL.png">
<meta property="og:updated_time" content="2018-04-13T08:07:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expectation Propagation">
<meta name="twitter:description" content="Notes of PRML Expectation propagation (EP) is another deterministic approximate inference method besides variational inference (VI). The different between them is one minimises $KL(p||q)$ while anothe">
<meta name="twitter:image" content="https://github.com/lemelondeau/notes/blob/master/resources/KL.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemelondeau.github.io/2018/04/01/EP/"/>





  <title>Expectation Propagation | Cool Site</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80781234-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cool Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lemelondeau.github.io/2018/04/01/EP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemelondeau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/duola.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cool Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Expectation Propagation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T14:07:08+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/01/EP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/01/EP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>Notes of PRML</em></strong></p>
<p>Expectation propagation (EP) is another deterministic approximate inference method besides variational inference (VI). The different between them is one minimises $KL(p||q)$ while another minimises $KL(q||p)$.</p>
<h2 id="1-KL-divergence"><a href="#1-KL-divergence" class="headerlink" title="1.KL divergence"></a>1.KL divergence</h2><script type="math/tex; mode=display">
KL(p||q)=\int p(x)\log \frac{p(x)}{q(x)}\text{d}(x)</script><p>Where $p$ is the real distribution and $q$ is the approximation we want to find.  If we want to minimise $KL(p||q)$, we need to make sure when $p(x)$ is large, $q(x)$ also need to be large ($q(x)$ is non-zero when $p(x)$ is non-zero). On the other hand, if we want to minimise $KL(q||p)$, we need to make sure when $p(x)$ is close to zero, $q(x)$ is also near zero.</p>
<p><img src="https://github.com/lemelondeau/notes/blob/master/resources/KL.png" alt="KL divergence (right click to open)"></p>
<p>Figure 1. The blue contours show the real distribution $p$ and we want to approximate it with a Gaussian distribution. (a) The red contours represent a distribution minimises $KL(p||q)$. (b)(c) The red contours show distributions minimise $KL(q||p)$. [2]</p>
<h2 id="2-Sufficient-statistics-and-Exponential-family"><a href="#2-Sufficient-statistics-and-Exponential-family" class="headerlink" title="2. Sufficient statistics and Exponential family"></a>2. Sufficient statistics and Exponential family</h2><h3 id="2-1-Sufficient-statistics-1"><a href="#2-1-Sufficient-statistics-1" class="headerlink" title="2.1 Sufficient statistics [1]"></a>2.1 Sufficient statistics [1]</h3><p>Suppose we have a random sample $\textbf{x}_1,…,\textbf{x}_n$ taken from a distribution $f(\textbf{x}|\theta)$ which relies on an unknown parameter $\theta$ in a parameter space $\Theta$. The purpose of parameter estimation is to estimate the parameter $\theta$ from the random sample. Any function of the random sample $\textbf{x}_1,…,\textbf{x}_n$ is called a <strong>statistic</strong>. Mean and variance functions are both statistics.</p>
<p>If a statistic $T$ contains all the information to estimate $\theta$, then we say $T$ is <strong>sufficient</strong>. That is to say, given $T=t$, the random sample $\textbf{x}_1,…,\textbf{x}_n$ and parameter $\theta$ are independent of each other.</p>
<h5 id="Factorization-theorem"><a href="#Factorization-theorem" class="headerlink" title="Factorization theorem:"></a>Factorization theorem:</h5><p>A statistic $T(\textbf{x}_1,…,\textbf{x}_n)$ is a sufficient statistic for θ if and only if the joint pdf or the joint point mass function $f(\textbf{X}|\theta)$ of $\textbf{x}_1,…,\textbf{x}_n$ can be factorized as follows: </p>
<script type="math/tex; mode=display">
f(\textbf{X}|\theta)=\mu(\textbf{X})\upsilon[T(\textbf{X}),\theta]</script><p>Here, the function $\mu$ and $\upsilon$ are nonnegative, the function $\mu$ may depend on $\textbf{x}$ but does not depend on $\theta$, and the function $\upsilon$ depends on $\theta$ but will depend on the observed value $\textbf{x}$ only through the value of the statistic $T(\textbf x)$.</p>
<h3 id="2-2-Exponential-family"><a href="#2-2-Exponential-family" class="headerlink" title="2.2 Exponential family"></a>2.2 Exponential family</h3><script type="math/tex; mode=display">
p(\textbf x|\pmb\eta)=h(\textbf x)g(\pmb\eta)\exp\{\pmb \eta^T \textbf u(\textbf x)\}</script><script type="math/tex; mode=display">
p(\textbf X|\pmb \eta)=\left(\prod_{n=1}^Nh(\textbf x_n)\right)g(\pmb \eta)^N\exp \left\{\pmb \eta^T \sum_{n=1}^N\textbf u(\textbf x)\right\}</script><p>According to the factorisation theorem, $\sum_{n=1}^N\textbf u(\textbf x)$ is the <em>sufficient statistic</em> of the distribution in exponential family. Therefore, $\mathbb E[\textbf u(\textbf x)]$ is also a sufficient statistic.</p>
<p>Taking the gradient of both sides of the following equation:</p>
<script type="math/tex; mode=display">
g(\pmb \eta)\int h(\textbf x)\exp\{\pmb \eta^T \textbf u(\textbf x)\}\text d\textbf x=1</script><p>we will obtain</p>
<script type="math/tex; mode=display">
-\nabla \ln g(\pmb \eta)=\mathbb E[\textbf u(\textbf x)]</script><h2 id="3-Expectation-Propagation"><a href="#3-Expectation-Propagation" class="headerlink" title="3. Expectation Propagation"></a>3. Expectation Propagation</h2><p>Suppose $\mathcal D$ is observed data and $\textbf z$ is hidden variable (including parameters), we would like to know the posterior over $\textbf z$, $p(\textbf z|D)$. The aim of expectation propagation (EP) is to approximate a distribution $p(\textbf z)$ with another distribution $q(\textbf z)$ which is a member of the exponential family. The problem is to minimise $KL(p||q)$:</p>
<script type="math/tex; mode=display">
KL(p||q)=-\ln g(\pmb \eta)-\pmb \eta^T\mathbb E_{p(\textbf z)}[\textbf u(\textbf z)]+\text{const}</script><p>We can minimise $ KL(p||q)$ by setting the gradient w.r.t. $\pmb \eta$ to zero and this results in</p>
<script type="math/tex; mode=display">
-\nabla \ln g(\pmb \eta)=\mathbb E_{p(\textbf z)}[\textbf u(\textbf z)]</script><p>We have seen in section 2 that </p>
<script type="math/tex; mode=display">
-\nabla \ln g(\pmb \eta)=\mathbb E_{q(\textbf z)}[\textbf u(\textbf z)]</script><p>Therefore,</p>
<script type="math/tex; mode=display">
\mathbb E_{q(\textbf z)}[\textbf u(\textbf z)]=\mathbb E_{p(\textbf z)}[\textbf u(\textbf z)]</script><p>That is to say, the optimum solution corresponds to matching the expected sufficient statistics. This is called <strong>moment matching</strong>.</p>
<p>Unfortunately, at this moment, averaging with respect to  the true distribution is intractable.</p>
<h5 id="A-product-of-factors"><a href="#A-product-of-factors" class="headerlink" title="A product of factors:"></a>A product of factors:</h5><p>Let’s look back at the posterior distribution itself.</p>
<script type="math/tex; mode=display">
p(\textbf z|D)=\frac{p(D, \textbf z)}{p(D)}</script><p>where the joint distribution can be write as a product of factors in the form (given the data is i.i.d):</p>
<script type="math/tex; mode=display">
p(D, \textbf z)=p(\textbf z)\prod_i f_i(\textbf z)</script><p>For each datapoint $\textbf x_i$, there is a factor $f_i(\textbf z)=p(\textbf x_i|\textbf z)$. $p(\textbf z)$ corresponds to the prior.</p>
<p>The approximation to the posterior distribution is also given by a product of factors</p>
<script type="math/tex; mode=display">
q(\textbf z)=\frac 1Z\prod_i \widetilde{f}_i(\textbf z)</script><p>The KL divergence to minimise is now given by</p>
<script type="math/tex; mode=display">
KL(p\|q)=KL\left(\frac{1}{p(D)}p(\textbf z)\prod_i f_i(\textbf z) \|\frac 1Z\prod_i \widetilde{f}_i(\textbf z)\right)</script><p>Instead of minimising the KL divergence w.r.t the true distribution, we can perform the minimisation between the corresponding pairs $f_i(\textbf z)$ and $\tilde f_i(\textbf z)$.</p>
<blockquote>
<p>Expectation Propagation</p>
<ol>
<li><p>Initialize all the approximating factors $\tilde f_i(\textbf z)$</p>
</li>
<li><p>Initialize the posterior approximation by setting</p>
<script type="math/tex; mode=display">
q(\textbf z) \propto \prod_i \tilde f_i(\textbf z)</script></li>
<li><p>Until convergence:</p>
<p>a. Choose a factor $\tilde f_j(\textbf z)$ to refine.</p>
<p>b. Remove $\tilde f_j(\textbf z)$ from the posterior by division and get $q^{\setminus j}(\textbf z)$</p>
<p>c. Evaluate the new posterior by setting the sufficient statistics of $q^{\text{new}}(\textbf z)$ equal to those of $q^{\setminus j}(\textbf z)f_j(\textbf z)$, $(f_j(\textbf z)=p(\textbf x_j|\textbf z))$, evaluate the normalisation constant</p>
<script type="math/tex; mode=display">
Z_j=\int q^{\setminus j}(\textbf z)f_j(\textbf z) \text d\textbf z</script><p>d. Evaluate and store the new factor</p>
<script type="math/tex; mode=display">
\tilde f_j(\textbf z)=Z_j\frac{q^{\text{new}}(\textbf z)}{q^{\setminus j}(\textbf z)}</script></li>
</ol>
<!--belief propagation--> 
</blockquote>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>​    [1]. <a href="http://people.missouristate.edu/songfengzheng/Teaching/MTH541/Lecture%20notes/Sufficient.pdf" target="_blank" rel="external">http://people.missouristate.edu/songfengzheng/Teaching/MTH541/Lecture%20notes/Sufficient.pdf</a></p>
<p>​    [2]. Christopher M. Bishop. <em>Pattern Recognition and Machine Learning</em>. Springer, 2006.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithms/" rel="tag"># algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/EM/" rel="next" title="The EM algorithm">
                <i class="fa fa-chevron-left"></i> The EM algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/duola.jpg"
                alt="lemelondeau" />
            
              <p class="site-author-name" itemprop="name">lemelondeau</p>
              <p class="site-description motion-element" itemprop="description">J'aime le melon d'eau.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lemelondeau" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-KL-divergence"><span class="nav-number">1.</span> <span class="nav-text">1.KL divergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Sufficient-statistics-and-Exponential-family"><span class="nav-number">2.</span> <span class="nav-text">2. Sufficient statistics and Exponential family</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Sufficient-statistics-1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Sufficient statistics [1]</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Factorization-theorem"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Factorization theorem:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Exponential-family"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Exponential family</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Expectation-Propagation"><span class="nav-number">3.</span> <span class="nav-text">3. Expectation Propagation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A-product-of-factors"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">A product of factors:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemelondeau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lemelondeau.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lemelondeau.github.io/2018/04/01/EP/';
          this.page.identifier = '2018/04/01/EP/';
          this.page.title = 'Expectation Propagation';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lemelondeau.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
